DEBUG=false

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=solana-poneglyph-2024
DATABASE_PASSWORD=solana-poneglyph-2024
DATABASE_NAME=solana-poneglyph-2024
DATABASE_URL=postgresql://solana-poneglyph-2024:solana-poneglyph-2024@localhost:5432/solana-poneglyph-2024

SYSTEM_PAYER=/path/to/solana/id.json
ASSET_CTRL_DEFAULT_DEST=$PROJ_DIR/assets
